SmartInfo/SmartInfo/Views/BoletimView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartInfo.Views.BoletimView">


    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">

            <Label Text="Boletim"
                   TextColor="White"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalOptions="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <StackLayout>
            <ListView   x:Name="ListaDeNotas"  
                        RowHeight="55"
                        HasUnevenRows="True" 
                        CachingStrategy="RecycleElement"
                        SeparatorColor="Gray">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                           Grid.Column="0" 
                                           Text="{Binding Titulo}"  
                                           LineBreakMode="TailTruncation"
                                           FontSize="15"
                                           TextColor="Black"
                                           FontAttributes="Bold"/>

                                    <Label Grid.Row="1" Grid.Column="0" 
                                           Text="{Binding DescricaoModo}"  
                                            FontSize="12"  
                                           FontAttributes="Bold"
                                           TextColor="Gray"/>

                                    <StackLayout Grid.Row="0" Grid.RowSpan="2" 
                                                Grid.Column="1" >

                                        <Image  
                                           Source="{Binding Image}" 
                                           Aspect="AspectFit"
                                            HeightRequest="25"
                                            WidthRequest="25"/>

                                    </StackLayout>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>