SmartInfo/SmartInfo/Views/InformacoesDePagementoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartInfo.Views.InformacoesDePagementoView"
             Title="Informações Pagamento">

    <Grid>

        <StackLayout>
            

            <StackLayout Orientation="Horizontal"
                         Margin="0,5,0,0">

                <Picker Title="Classe" 
                        x:Name="Pk_Classe" 
                        Opacity="0.9"  
                        ItemDisplayBinding="{Binding Classe}"
                        HorizontalOptions="FillAndExpand"
                        SelectedIndexChanged="Pk_Classe_SelectedIndexChanged"/>

                <Picker Title="Curso" 
                        x:Name="Pk_Curso" 
                        Opacity="0.9"  
                        ItemDisplayBinding="{Binding Curso}"
                        HorizontalOptions="FillAndExpand"
                        SelectedIndexChanged="Pk_Curso_SelectedIndexChanged"/>

                <Button Text="Pesquisar"
                        x:Name="Btn_Pesquisar"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White"
                        BackgroundColor="#3a5d82"
                        Clicked="Btn_Pesquisar_Clicked"/>
            </StackLayout>

            <Image Aspect="AspectFill" 
                    Source="ImageCabecalho.jpg" 
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="200" />
            
            
            <ListView   x:Name="ListaInformacoes"
                          RowHeight="55"
                          HasUnevenRows="True"
                          SeparatorColor="Gray">

                <!--CachingStrategy="RecycleElement"-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>


                                <StackLayout Spacing="0" Margin="0,8,0,6" BackgroundColor="White">


                                    <StackLayout Orientation="Horizontal">

                                        <Label Text="Curso: "
                                               FontSize="15"
                                               FontAttributes="Bold"
                                               Padding="5,0,0,0"/>

                                        <Label 
                                                Text="{Binding Curso}"
                                                LineBreakMode="TailTruncation"
                                                FontSize="15"
                                                FontAttributes="Bold"
                                                Padding="5,0,0,0"
                                                TextColor="#4974a2"/>

                                    </StackLayout>

                                    <StackLayout   Orientation="Horizontal">

                                        <Label Text="Classe: "
                                               FontSize="15"
                                               FontAttributes="Bold"
                                                Padding="5,0,0,0"/>

                                        <Label 
                                                 Text="{Binding Classe}"
                                                 LineBreakMode="TailTruncation"
                                                 FontSize="15"
                                                 FontAttributes="Bold"
                                                 Padding="5,0,0,0"
                                                 TextColor="#4974a2"/>

                                    </StackLayout>

                                    <StackLayout  Orientation="Horizontal">

                                        <Label Text="Valor: "
                                               FontSize="15"
                                               FontAttributes="Bold"
                                                Padding="5,0,0,0"/>

                                        <Label 
                                                 Text="{Binding Valor}"
                                                 LineBreakMode="TailTruncation"
                                                 FontSize="15"
                                                FontAttributes="Bold"
                                                Padding="5,0,0,0"
                                               TextColor="#4974a2"/>

                                    </StackLayout>


                                   <StackLayout   Orientation="Horizontal">

                                        <Label Text="Banco: "
                                               FontSize="15"
                                               FontAttributes="Bold"
                                                Padding="5,0,0,0"/>

                                        <Label 
                                                 Text="{Binding Banco}"
                                                 LineBreakMode="TailTruncation"
                                                 FontSize="15"
                                                 FontAttributes="Bold"
                                                 Padding="5,0,0,0"
                                                 TextColor="#4974a2"/>

                                    </StackLayout>

                                    <StackLayout  Orientation="Horizontal">

                                        <Label Text="IBAN: "
                                               FontSize="15"
                                                FontAttributes="Bold"
                                                Padding="5,0,0,0"/>

                                        <Label 
                                                 Text="{Binding IBAN}"
                                                 LineBreakMode="TailTruncation"
                                                 FontSize="15"
                                                 FontAttributes="Bold"
                                                 Padding="5,0,0,0"
                                                 TextColor="#4974a2"/>

                                    </StackLayout>


                                    <StackLayout Orientation="Horizontal">

                                        <Label Text="Numero Da Conta: "
                                               FontSize="15"
                                               FontAttributes="Bold"
                                                Padding="5,0,0,0"/>

                                        <Label 
                                                 Text="{Binding Numero_Da_Conta}"
                                                 LineBreakMode="TailTruncation"
                                                 FontSize="15"
                                                 FontAttributes="Bold"
                                                 Padding="5,0,0,0"
                                                TextColor="#4974a2"/>

                                    </StackLayout>


                                    <StackLayout  Orientation="Vertical">

                                        <Label Text="Descrição: "
                                               FontSize="15"
                                               FontAttributes="Bold"
                                                Padding="5,0,0,0"/>

                                        <Label 
                                                 Text="{Binding Descricao}"
                                                 FontSize="15"
                                                FontAttributes="Bold"
                                                Padding="5,0,0,0"
                                                 TextColor="#4974a2"/>

                                    </StackLayout>
                                    
                                </StackLayout>


                                <!--<Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>





                                    <StackLayout Grid.Row="0" Grid.Column="0"
                                                 Orientation="Horizontal">

                                        <Label Text="Curso: "
                                               FontSize="15"
                                               FontAttributes="Bold"
                                               TextColor="Black"/>

                                        <Label 
                                                Text="{Binding Curso}"
                                                LineBreakMode="TailTruncation"
                                                FontSize="15"
                                                TextColor="#3a5d82"/>

                                    </StackLayout>


                                    <StackLayout   Grid.Row="1"
                                                   Grid.Column="0"
                                                  Orientation="Horizontal">

                                        <Label Text="Classe: "
                                               FontSize="15"
                                               FontAttributes="Bold"
                                               TextColor="Black"/>

                                        <Label 
                                                 Text="{Binding Classe}"
                                                 LineBreakMode="TailTruncation"
                                                 FontSize="15"
                                                 TextColor="#3a5d82"/>

                                    </StackLayout>

                                    <StackLayout   Grid.Row="2"
                                                   Grid.Column="0"
                                                  Orientation="Horizontal">

                                        <Label Text="Valor: "
                                               FontSize="15"
                                               FontAttributes="Bold"
                                               TextColor="Black"/>

                                        <Label 
                                                 Text="{Binding Valor}"
                                                 LineBreakMode="TailTruncation"
                                                 FontSize="15"
                                                 TextColor="#3a5d82"/>

                                    </StackLayout>

                                    <StackLayout   Grid.Row="3"
                                                   Grid.Column="0"
                                                  Orientation="Horizontal">

                                        <Label Text="Banco: "
                                               FontSize="15"
                                               FontAttributes="Bold"
                                               TextColor="Black"/>

                                        <Label 
                                                 Text="{Binding Banco}"
                                                 LineBreakMode="TailTruncation"
                                                 FontSize="15"
                                                 TextColor="#3a5d82"/>

                                    </StackLayout>
                                    
                                    <StackLayout   Grid.Row="4"
                                                   Grid.Column="0"
                                                  Orientation="Horizontal">

                                        <Label Text="Valor: "
                                               FontSize="15"
                                               FontAttributes="Bold"
                                               TextColor="Black"/>

                                        <Label 
                                                 Text="{Binding IBAN}"
                                                 LineBreakMode="TailTruncation"
                                                 FontSize="15"
                                                 TextColor="#3a5d82"/>

                                    </StackLayout>

                                    <StackLayout   Grid.Row="5"
                                                   Grid.Column="0"
                                                  Orientation="Horizontal">

                                        <Label Text="Numero Da Conta: "
                                               FontSize="15"
                                               FontAttributes="Bold"
                                               TextColor="Black"/>

                                        <Label 
                                                 Text="{Binding Numero_Da_Conta}"
                                                 LineBreakMode="TailTruncation"
                                                 FontSize="15"
                                                 TextColor="#3a5d82"/>

                                    </StackLayout>

                                    <StackLayout   Grid.Row="6"
                                                   Grid.Column="0"
                                                  Orientation="Horizontal">

                                        <Label Text="Descrição: "
                                               FontSize="15"
                                               FontAttributes="Bold"
                                               TextColor="Black"/>

                                        <Label 
                                                 Text="{Binding Descricao}"
                                                 FontSize="15"
                                                 TextColor="#3a5d82"/>

                                    </StackLayout>




                                </Grid>-->
                                
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>


        <ActivityIndicator x:Name="IndicadorDeActividade"
                            IsEnabled="True"
                            IsVisible="True"
                            Color="#3a5d82"
                            IsRunning="False"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="50" HeightRequest="50"/>
    </Grid>

</ContentPage>