SmartInfo/SmartInfo/Views/PautasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartInfo.Views.PautasView"
             Title="Pauta">


    <Grid>
        <ScrollView>
            <Frame>

                <StackLayout VerticalOptions="CenterAndExpand">

                    <Image Source="SmartBitsIcon.jpg"/>

                    <!--Numero Do Bilhete-->
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icons8Numero_Do_Bilhete.png" 
                               WidthRequest="30" 
                               HeightRequest="30"/>

                        <Entry x:Name="Et_Numero_BI" 
                               Placeholder="Nº Bilhete" 
                               FontSize="Medium" 
                               Opacity="0.9"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <!--Classe-->
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon8Classe.png" 
                               WidthRequest="30" 
                               HeightRequest="30"/>

                        <Picker Title="Classe" 
                                x:Name="Pk_Classe" 
                                Opacity="0.9"  
                                ItemDisplayBinding="{Binding Classe}"
                                HorizontalOptions="FillAndExpand"
                                SelectedIndexChanged="Pk_Classe_SelectedIndexChanged"/>
                    </StackLayout>

                    <!--Curso-->
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icons8Curso.png" 
                               WidthRequest="30" 
                               HeightRequest="30"
                               />

                        <Picker Title="Curso" 
                                x:Name="Pk_Curso" 
                                Opacity="0.9"  
                                ItemDisplayBinding="{Binding Curso}"
                                HorizontalOptions="FillAndExpand"
                                SelectedIndexChanged="Pk_Curso_SelectedIndexChanged"/>
                    </StackLayout>

                    <!--Trimestre-->
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon8Trimestre.png" 
                               WidthRequest="30" 
                               HeightRequest="30"
                               />

                        <Picker Title="Trimestre" 
                                x:Name="Pk_Trimestre" 
                                Opacity="0.9"  
                                ItemDisplayBinding="{Binding Trimestre}"
                                HorizontalOptions="FillAndExpand"
                                SelectedIndexChanged="Pk_Trimestre_SelectedIndexChanged"/>
                    </StackLayout>

                    <!--Ano-->
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icons8Calendario.png" 
                               WidthRequest="30" 
                               HeightRequest="30"
                               />

                        <Picker Title="Ano Lectivo" 
                                x:Name="Pk_Ano_Lectivo" 
                                Opacity="0.9"  
                                ItemDisplayBinding="{Binding Ano}"
                                HorizontalOptions="FillAndExpand"
                                SelectedIndexChanged="Pk_Ano_Lectivo_SelectedIndexChanged"/>
                    </StackLayout>
                    
                    
                    <Button  x:Name="Btn_Visualizar_Boletim" 
                             Text="Visualizar Boletim" 
                             BorderRadius="20" 
                             BackgroundColor="#3a5d82"
                             TextColor="White" 
                             StyleClass="Primary" 
                             VerticalOptions="Center" 
                             Clicked="Btn_Visualizar_Boletim_Clicked"
                             />
                </StackLayout>


            </Frame>
        </ScrollView>

        <ActivityIndicator x:Name="IndicadorDeActividade" 
                           IsEnabled="True" 
                           IsVisible="True" 
                           Color="#4682b4"
                           IsRunning="False" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           WidthRequest="100" HeightRequest="100"/>
    </Grid>


</ContentPage>