SmartInfo/SmartInfo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartInfo"
             x:Class="SmartInfo.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="BacgroundSmartbits.jpg" Aspect="AspectFill" />
                    <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" 
                                 VerticalOptions="CenterAndExpand">
                        <!--<Image Source="ic_launcher.png" Aspect="AspectFit" 
                               WidthRequest="60" HeightRequest="60" />
                        <Label Text="Smartbits Info" TextColor="#4b4b4b" FontSize="Large" FontAttributes="Bold"/>-->
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="1" Spacing="15">
                    <ListView x:Name="paginaMestreList" RowHeight="40" SeparatorVisibility="None" 
                              BackgroundColor="White" 
                                ItemSelected="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" 
                                                    Padding="20,10,0,10" Spacing="20">
                                            <Image Source="{Binding Icon}" WidthRequest="20" HeightRequest="20" 
                                                     VerticalOptions="Center" />
                                            <Label Text="{Binding Title}" FontSize="15" VerticalOptions="Center" 
                                                      TextColor="Black"/>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
